let div = document.getElementById("container")
let quizArray = []
let count = 0
let submitQuiz = document.getElementById("submitQuiz")
let correctAns = []
let submitCount = 0;


let quiz = new XMLHttpRequest()

quiz.open("GET","quiz.json",true)

quiz.send()

quiz.onload = function(){
    if(quiz.status==200){
        let response = this.responseText;
        let quizArr = JSON.parse(response)
        console.log(quizArr)
        let arrLen = quizArr.results
        
        
        for(let i=0;i<arrLen.length;i++){
            
            quizArray.push(arrLen[i])
        }
        
        display()
    }
}

let choices = []

function display(){

    console.log(quizArray)
    
    for(let i=0;i<10;i++){
        let cans = quizArray[i].correct_answer
        correctAns.push(cans)
    }
    console.log(quizArray[0].correct_answer)
    console.log(correctAns)
    //-----------------------------------------------------------------------Created MCQ Options array 

    for(let i=0;i<10;i++){
        for(let j=0;j<1;j++){
            mcqArr = quizArray[i].incorrect_answers

            let choice = quizArray[i].incorrect_answers[j]
            choices.push(mcqArr)
        }
    }
   
    for(let i=0;i<10;i++){
        choices[i].push(quizArray[i].correct_answer)
    }

    console.log(choices)


    //--------------------------------------------------------- Displayed Questions and Options on screen

    for(let i=0;i<10;i++){

        let question = document.createElement("h3")
        question.textContent = i+"] "+quizArray[i].question;
        let mcqBox = document.createElement("div")
        mcqBox.classList.add("mcqBox")
        for(let j=0;j<4;j++){
            let radios = document.createElement("div")
            radios.innerHTML="<input type='radio' name='"+i+"'>"+choices[i][j]
            question.appendChild(mcqBox)
            mcqBox.appendChild(radios)
        }
        
        div.appendChild(question)

    }

    //--------------------------------------------------------- Implemented the Logic of On checked of option it should give us the answer is right or wrong

    
    let mcqOptions = document.querySelectorAll('input[type=radio]')
    
    for(let i=0;i<(4*10);i++){
        mcqOptions[i].addEventListener("click",funCheck,false)
    }
    
    function funCheck(event){
        console.log(event)

        for(let i=0;i<(4*10);i++){
     
            for(j=0;j<10;j++){
                
                if(mcqOptions[i].checked){
                    let selectedValue = mcqOptions[i].parentNode.firstChild.nextSibling.nodeValue;
                    
                    if(selectedValue == quizArray[j].correct_answer){
                        console.log("Answer is Correct")
                        count++;
                    }
                    
                   
                }  
                
            }
        }

    }
 
    correctAnswers()
}


 //--------------------------------------------------------- After Submit Quiz

 submitQuiz.addEventListener("click",funSubmit,false)

    function funSubmit(){

         window.alert(count + " Answers are Correct out of 10 & you got "+count*10+"% out of 100")
    
                //  let correctAnswer = quizArray.
    submitCount++;
    correctAnswers()
    
 }


 function correctAnswers(){
    console.log("SUBMIT COUNT "+submitCount)
    if(submitCount==1){
    let h3values = document.querySelectorAll('div.mcqBox')

    let corAns;
    let mcqOptions = 

    
    console.log(h3values)    
    
    for(let i=0;i<10;i++){
        for(let j=0;j<4;j++){
            let mcqOptions = h3values[i].childNodes[j].childNodes[1].nodeValue
            if(mcqOptions==correctAns[i]){ 
                         h3values[i].children[j].style.backgroundColor="green"
                          console.log("true")
                    }
        }
    }
    
    }
    
    // for(let i=0;i<40;i++){
        
    //     let mcqOptions = h3values[i].parentNode.firstChild.nextSibling.nodeValue
        
    //     for(let j=0;j<10;j++){
    
    //         if(mcqOptions==correctAns[j]){ 
            
    //           console.log("true")
    //     }
    // }
    // }
    
}